-- import: fastn

-- fastn.package: shaheen-senpai.github.io/threeflaneurs
favicon: /-/shaheen-senpai.github.io/threeflaneurs/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: shaheen-senpai.github.io/threeflaneurs/FASTN/ds
-- fastn.auto-import: shaheen-senpai.github.io/threeflaneurs/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
