-- import: sarvom.github.io/poppins/assets as poppins-assets



-- component hero-1:

-- ftd.column:
width: fill-container
height.fixed.calc if { ftd.device == "desktop" }: 100vh - 61px
background.image: $bg-img
id: hero-1

-- ftd.column:
width: hug-content
height: hug-content
margin-top.px if { ftd.device == "desktop" }: 100
margin-top.px if { ftd.device == "mobile" }: 15
margin-left.px if { ftd.device == "desktop" }: 150
margin-left.px if { ftd.device == "mobile" }: 15
spacing.fixed.px if { ftd.device == "desktop" }: 20

-- ftd.text: THREEFLANEURS
role: $poppins-size-20-700
color: #f1562a
background.solid: #f1562a

-- ftd.text: THREEFLANEURS
role: $poppins-size-120-700
color: #fff
margin-bottom.px if { ftd.device == "mobile" }: 30

-- ftd.desktop:
-- ftd.text: WE  PRACTICE AT THE INTERSECTION OF ARCHITECTURE AND TRAVEL
role: $poppins-size-20-700
color: #fff
background.solid: #b3ff66
-- end: ftd.desktop

-- ftd.mobile:
-- ftd.text: WE  PRACTICE AT THE 
role: $poppins-size-20-700
color: #fff
margin-bottom.px: 5
background.solid: #b3ff66
-- end: ftd.mobile

-- ftd.mobile:
-- ftd.text: INTERSECTION OF ARCHITECTURE 
role: $poppins-size-20-700
color: #fff
margin-bottom.px: 5
background.solid: #b3ff66
-- end: ftd.mobile

-- ftd.mobile:
-- ftd.text: AND TRAVEL
role: $poppins-size-20-700
color: #fff
margin-bottom.px: 10
background.solid: #b3ff66
-- end: ftd.mobile


-- end: ftd.column

-- end: ftd.column

-- end: hero-1











-- component blog-1:
caption name:
string color:
optional string color-content: #000
optional integer box-height: 500
optional integer content-padding: 100
optional integer heading-margin: 0
string content-1:
string content-2:
string button:
string url:
boolean $hover: false

-- ftd.column:
height.fixed.px: $blog-1.box-height
;; height: fill-container
width: fill-container
spacing: space-evenly
padding-horizontal.px: $blog-1.content-padding
background.solid: $blog-1.color

-- ftd.column:
spacing.fixed.px: 10

-- ftd.text: $blog-1.name
margin-right.px: $blog-1.heading-margin
role: $poppins-size-50-600
color: #fff

-- ftd.text: $blog-1.content-1
role: $poppins-size-14-400
color: $blog-1.color-content

-- ftd.text: $blog-1.content-2
role: $poppins-size-14-400
color: $blog-1.color-content

-- end: ftd.column

-- ftd.text: $blog-1.button
role: $poppins-size-14-400
color: #fff
padding.px: 10
border-width.px: 1
border-color: #fff
color if {blog-1.hover}: #000
background.solid if {blog-1.hover}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $blog-1.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $blog-1.hover, v = false)
link: $blog-1.url

-- end: ftd.column

-- end: blog-1











-- component blog-1-1:
caption name:
string color:
optional integer box-height: 500
optional integer content-width:
optional integer heading-margin: 0
string content-1:
string button:
string url:
boolean $hover: false

-- ftd.column:
max-height.fixed.px: $blog-1-1.box-height
height: fill-container
width: fill-container
spacing: space-evenly
padding-horizontal.px: 50
background.solid: $blog-1-1.color

-- ftd.column:
spacing.fixed.px: 10

-- ftd.text: $blog-1-1.name
margin-right.px: $blog-1-1.heading-margin
role: $poppins-size-34-600
color: #fff

-- ftd.text: $blog-1-1.content-1
role: $poppins-size-14-400
color: #fff

-- end: ftd.column

-- ftd.text: $blog-1-1.button
role: $poppins-size-14-400
color: #fff
padding.px: 10
padding-horizontal.px: 30
border-width.px: 1
border-color: #fff
color if {blog-1-1.hover}: #000
background.solid if {blog-1-1.hover}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $blog-1-1.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $blog-1-1.hover, v = false)
link: $blog-1-1.url

-- end: ftd.column

-- end: blog-1-1




















-- component blog-2:
string name-1:
string name-2: 
caption content:

-- ftd.column:
width.fixed.px: 230
align-content: center   

-- ftd.text: $blog-2.name-1
role: $poppins-size-50-600
color: #f1562a

-- ftd.text: $blog-2.name-2
role: $poppins-size-50-600
color: #f1562a

-- ftd.text: $blog-2.content
text-align: center
role: $poppins-size-20-700
color: #000

-- end: ftd.column

-- end: blog-2









-- component blog-3:
string name-1:
caption content:

-- ftd.column:
width.fixed.px: 230
align-content: center   

-- ftd.text: $blog-3.name-1
role: $poppins-size-50-600
color: #f1562a

-- ftd.text: $blog-3.content
role: $poppins-size-20-700
color: #000
text-align: center

-- end: ftd.column

-- end: blog-3










-- component hero-news:
boolean $hover: false

-- ftd.column:
width: fill-container
height.fixed.px if { ftd.device == "desktop" }: 600
background.solid: #fff
padding-horizontal.px if { ftd.device == "desktop" }: 200
margin-top.px if { ftd.device == "desktop" }: 50
margin-top.px if { ftd.device == "mobile" }: 25
spacing: space-evenly

-- ftd.text: LATEST NEWS
role: $poppins-size-55-700
color:
align-self if { ftd.device == "mobile" }: center


-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
spacing: space-between

;; blog component to be inserted

-- news-blog: Emirates Arch Open '20
cover: $assets.files.assets.news-blog-1.webp

-- news-blog: Webinar on Design Travel
cover: $assets.files.assets.news-blog-2.webp

-- news-blog: Landscape Design, People and Places
cover: $assets.files.assets.news-blog-3.webp

-- end: ftd.row


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
padding-horizontal.px: 15
spacing.fixed.px: 15

-- news-blog: Emirates Arch Open '20
cover: $assets.files.assets.news-blog-1.webp

-- news-blog: Webinar on Design Travel
cover: $assets.files.assets.news-blog-2.webp

-- news-blog: Landscape Design, People and Places
cover: $assets.files.assets.news-blog-3.webp

-- end: ftd.column


-- ftd.text: View More
role: $poppins-size-14-400
color: #000
align-self if { ftd.device == "mobile" }: center
margin-top.px if { ftd.device == "mobile" }: 15
margin-bottom.px if { ftd.device == "mobile" }: 25
padding.px: 10
padding-horizontal.px: 15
border-width.px: 1
border-color: #000
color if {hero-news.hover}: #fff
background.solid if {hero-news.hover}: #000
$on-mouse-enter$: $ftd.set-bool($a = $hero-news.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-news.hover, v = false)
link: /latest-news


-- end: ftd.column

-- end: hero-news









-- component email-subscribe:
boolean $hover: false

-- ftd.row:
width: fill-container
height.fixed.px: 76
align-content: center
background.solid: #fff

-- ftd.text-input:
placeholder: Enter your email here
padding-vertical.px: 8
padding-horizontal.px: 16
width.fixed.px: 780
height: fill-container
type: text
role: $poppins-size-14-400
background.solid: #000
color: #f1562a

-- ftd.row:
height: fill-container
align-content: center
border-width.px: 1
border-color: #000
background.solid if {email-subscribe.hover}: #ff8c1a
$on-mouse-enter$: $ftd.set-bool($a = $email-subscribe.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $email-subscribe.hover, v = false)

-- ftd.text: SUBSCRIBE
role: $poppins-size-14-400
color: #000
padding-horizontal.px: 50
color if {email-subscribe.hover}: #fff
link: /latest-news

-- end: ftd.row

-- end: ftd.row

-- end: email-subscribe












-- component contact-1:
boolean $hover-name: false
boolean $hover-email: false
boolean $hover-subject: false
boolean $hover-text: false
boolean $hover-submit: false
optional integer padding: 132

-- ftd.column:
width: fill-container
height: fill-container
padding-horizontal.px: $contact-1.padding
spacing: space-evenly
id: contact-1



-- ftd.column:
width: fill-container
padding-right.px if {ftd.device == "desktop"}: 120
spacing.fixed.px: 20
align-content if {ftd.device == "mobile"}: center

-- ftd.text: Contact Us
role: $poppins-size-30-600
color:
margin-top.px if {ftd.device == "mobile"}: 50

-- ftd.text: Drop us an email or use the query form below to know more about us; our Design Trips; the Architecture Open initiatives or just to say Hi.
role: $poppins-size-14-400	
color:
margin-bottom.px: 40

-- ftd.text-input:
placeholder: Name
width: fill-container
padding-vertical.px: 8
padding-horizontal.px: 16
border-bottom-width.px: 1
border-color if {contact-1.hover-name}: #f1562a
border-color: #000
type: text
role: $poppins-size-14-400
background.solid: #fff
$on-mouse-enter$: $ftd.set-bool($a = $contact-1.hover-name, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-1.hover-name, v = false)
color: #f1562a

-- ftd.text-input:
placeholder: Email
width: fill-container
padding-vertical.px: 8
padding-horizontal.px: 16
border-bottom-width.px: 1
border-color if {contact-1.hover-email}: #f1562a
border-color: #000
type: text
role: $poppins-size-14-400
background.solid: #fff
$on-mouse-enter$: $ftd.set-bool($a = $contact-1.hover-email, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-1.hover-email, v = false)
color: #f1562a

-- ftd.text-input:
placeholder: Subject
width: fill-container
padding-vertical.px: 8
padding-horizontal.px: 16
border-bottom-width.px: 1
border-color if {contact-1.hover-subject}: #f1562a
border-color: #000
type: text
role: $poppins-size-14-400
background.solid: #fff
$on-mouse-enter$: $ftd.set-bool($a = $contact-1.hover-subject, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-1.hover-subject, v = false)
color: #f1562a

-- end: ftd.column


-- ftd.text-input:
width: fill-container
height.fixed.px: 110
placeholder: Add text here
multiline: true
margin-top.px: 30
padding-vertical.px: 8
padding-horizontal.px: 16
border-bottom-width.px: 1
border-color if {contact-1.hover-text}: #f1562a
border-color: #000
type: text
role: $poppins-size-14-400
background.solid: #fff
$on-mouse-enter$: $ftd.set-bool($a = $contact-1.hover-text, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-1.hover-text, v = false)
color: #f1562a

-- ftd.text: SUBMIT
role: $poppins-size-16-400	
color: #000
margin-top.px: 30
align-self: end
margin-right.px: 120
color if {contact-1.hover-submit}: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $contact-1.hover-submit, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-1.hover-submit, v = false)

-- end: ftd.column

-- end: contact-1











-- component contact-2:
string to-top: index.html#hero-1
optional integer padding: 132

-- ftd.column:
width: fill-container
height: fill-container
padding-horizontal.px: $contact-2.padding
spacing: space-evenly


-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
spacing: space-between
margin-top.px: 30

-- pair:
line-1: ADDRESS
line-2: Dubai | Mumbai

-- pair:
line-1: WHATSAPP
line-2: +91 9867677058

-- pair:
line-1: EMAIL
line-2: info@threeflaneurs.com

-- end: ftd.row



-- ftd.row:
if: { ftd.device == "desktop" }
spacing.fixed.px: 20
margin-top.px: 100

-- socials:
logo: $assets.files.assets.facebook.webp
text: Facebook
url: https://www.facebook.com/threeflaneurs

-- socials:
logo: $assets.files.assets.insta.webp
text: Instagram
url: https://www.instagram.com/threeflaneurs/

-- socials:
logo: $assets.files.assets.vimeo.webp
text: Vimeo
url: https://vimeo.com/channels/1610555

-- end: ftd.row


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
background.solid: #fff
align-content: center
spacing.fixed.px: 20
margin-top.px: 30

-- pair:
line-1: ADDRESS
line-2: Dubai | Mumbai

-- pair:
line-1: WHATSAPP
line-2: +91 9867677058

-- pair:
line-1: EMAIL
line-2: info@threeflaneurs.com

-- end: ftd.column


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
background.solid: #fff
align-content: center
spacing.fixed.px: 20
margin-top.px: 30

-- socials:
logo: $assets.files.assets.facebook.webp
text: Facebook
url: https://www.facebook.com/threeflaneurs

-- socials:
logo: $assets.files.assets.insta.webp
text: Instagram
url: https://www.instagram.com/threeflaneurs/

-- socials:
logo: $assets.files.assets.vimeo.webp
text: Vimeo
url: https://vimeo.com/channels/1610555

-- end: ftd.column


-- ftd.row:
width: fill-container
spacing: space-between
margin-top.px if { ftd.device == "desktop" }: 180
margin-top.px if { ftd.device == "mobile" }: 80
margin-bottom.px if { ftd.device == "mobile" }: 30

-- ftd.text: © 2023 Three Flaneurs

-- ftd.text: <u> Back to Top </u>
role:
color: #000
link: $contact-2.to-top

-- end: ftd.row



-- end: ftd.column

-- end: contact-2












-- component pair:
string line-1:
string line-2:

-- ftd.column:
spacing.fixed.px: 25

-- ftd.text: $pair.line-1
role: $poppins-size-16-400

-- ftd.text: $pair.line-2
role: $poppins-size-14-400
color: #000

-- end: ftd.column

-- end: pair









-- component socials:
ftd.image-src logo: 
string text: 
boolean $hover: false
string url:

-- ftd.column:
width.fixed.px: 110
height.fixed.px: 110
border-width.px: 1
border-color: #000
align-content: center
link: $socials.url

-- ftd.image:
src: $socials.logo

-- ftd.text: $socials.text
margin-top.px: 10
color: #000
color if { socials.hover }: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $socials.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $socials.hover, v = false)


-- end: ftd.column

-- end: socials











-- component news-blog:
ftd.image-src cover:
caption caption:
boolean $hover: false
boolean $click-heart: false

-- ftd.column:
width.fixed.percent if { ftd.device == "desktop" }: 30
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 25
border-width.px: 1
border-color: #bfbfbf
align-content: top-center


-- ftd.image:
src: $news-blog.cover
width: fill-container

-- ftd.text: $news-blog.caption
role: $poppins-size-16-400
color: #000
color if { news-blog.hover }: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $news-blog.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $news-blog.hover, v = false)


-- ftd.row:
width.fixed.percent: 85
padding-vertical.px: 15
border-top-width.px: 1
border-color: #bfbfbf
;; align-content: center

-- ftd.image: $assets.files.assets.eye.svg
height.fixed.px: 25

-- ftd.text: 1.2k
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

-- ftd.image: $assets.files.assets.comment.svg
height.fixed.px: 25
margin-left.px: 20

-- ftd.text: 1.2k
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

-- ftd.text: 12
role: $poppins-size-14-400
color: #000
margin-left.px: 110
align-self: center

-- ftd.image: $assets.files.assets.heart-empty.svg
if: { !news-blog.click-heart }
height.fixed.px: 20
align-self: center
margin-left.px: 5
$on-click$: $ftd.set-bool($a = $news-blog.click-heart, v = true)

-- ftd.image: $assets.files.assets.heart-full.svg
if: { news-blog.click-heart }
height.fixed.px: 20
align-self: center
margin-left.px: 5
$on-click$: $ftd.set-bool($a = $news-blog.click-heart, v = false)



-- end: ftd.row

-- end: ftd.column

-- end: news-blog

































-- ftd.background-image bg-img:
src: $assets.files.assets.home-background.webp
repeat: no-repeat
position: center-center
size: cover





-- ftd.type poppins-size-120-700-desktop:
size.px: 120
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-120-700-mobile:
size.px: 45
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-120-700:
desktop: $poppins-size-120-700-desktop
mobile: $poppins-size-120-700-mobile





-- ftd.type poppins-size-20-700-desktop:
size.px: 20
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-20-700-mobile:
size.px: 15
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-20-700:
desktop: $poppins-size-20-700-desktop
mobile: $poppins-size-20-700-mobile







-- ftd.type poppins-size-50-600-desktop:
size.px: 50
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-50-600-mobile:
size.px: 35
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-50-600:
desktop: $poppins-size-50-600-desktop
mobile: $poppins-size-50-600-mobile







-- ftd.type poppins-size-14-400-desktop:
size.px: 14
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-14-400-mobile:
size.px: 14
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-14-400:
desktop: $poppins-size-14-400-desktop
mobile: $poppins-size-14-400-mobile







-- ftd.type poppins-size-34-600-desktop:
size.px: 34
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-34-600-mobile:
size.px: 34
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-34-600:
desktop: $poppins-size-34-600-desktop
mobile: $poppins-size-34-600-mobile






-- ftd.type poppins-size-30-600-desktop:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-30-600-mobile:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-30-600:
desktop: $poppins-size-30-600-desktop
mobile: $poppins-size-30-600-mobile





-- ftd.type poppins-size-16-400-desktop:
size.px: 16
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-16-400-mobile:
size.px: 16
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-16-400:
desktop: $poppins-size-16-400-desktop
mobile: $poppins-size-16-400-mobile







-- ftd.type poppins-size-55-700-desktop:
size.px: 55
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-55-700-mobile:
size.px: 35
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-55-700:
desktop: $poppins-size-55-700-desktop
mobile: $poppins-size-55-700-mobile
