;;-- import: sarvom.github.io/poppins/assets as poppins-assets

-- page:

-- component page:

-- ftd.column:
width: fill-container
height: 
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: 
;;id: 1
;;overflow-y: scroll



-- ftd.column:
width: fill-container
height.fixed.px: 61
background.solid: #fff

-- lib.navbar:

-- end: ftd.column



-- ftd.column:
width: fill-container
height.fixed.calc: 100vh - 61px
id: 1

-- ftd.column:
width: fill-container
height: fill-container
background.image: $bg-img
anchor.id: 1
id: 2
z-index: 85

-- ftd.column:
width: fill-container
height: hug-content
overflow-y: scroll
anchor.id: 2
z-index: 90

-- ftd.text: Hello 
height.fixed.px: 400
role: 
color: #fff123
text-align: center

-- ftd.text: Hello 
height.fixed.px: 400
role: 
color: #fff123
text-align: center

-- ftd.text: Hello 
height.fixed.px: 500
role: 
color: #fff123
text-align: center

-- end: ftd.column

-- end: ftd.column


-- end: ftd.column


-- end: ftd.column

-- end: ftd.column

-- end: page



-- ftd.background-image bg-img:
src: $assets.files.assets.Background.png
repeat: no-repeat
position: center-center
;;size: auto









