-- import: sarvom.github.io/poppins/assets as poppins-assets
-- import: shaheen-senpai.github.io/threeflaneurs/home

-- page:

-- component page:

-- ftd.column:
width: fill-container
height: 
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: 


-- ftd.column:
width: fill-container
height.fixed.px: 61
background.solid: #fff

-- lib.navbar:
-- end: ftd.column



-- ftd.column:
width: fill-container
;;body below navbar


-- home.hero-1:


;; next component


-- ftd.row:
height.fixed.px: 500
margin-top.px: 55

-- home.blog-1: WHAT WE DO .....
color: #f1562a
heading-margin: 100
content-1: We have hosted (open house format) public design events in several cities across UAE & India under our **Architecture Open** initiatives.
content-2: And also conducted **Curated Design Tours** to various cities around the world so as to foster a better understanding of the state of architecture and design in our contemporary cities.
button: Learn More
url: /what-we-do

-- ftd.image: $assets.files.assets.blog-1-img.webp
height: fill-container

-- home.blog-1: WHO WE ARE .....
color: #9bd22d
heading-margin: 100
content-1: **ThreeFlaneurs** is a design collective that works at the intersection of Architecture & Travel.
content-2: We strongly believe in the importance of learning design through experiencing it in person. Our main goal is to inspire people to travel with the objective of learning from well-designed environments.
button: Meet Our Team
url: /who-we-are

-- end: ftd.row


;; next component


-- ftd.row:
width: fill-container
height.fixed.px: 500
align-content: center   
spacing: space-evenly

-- home.blog-2: Newsletters, Lectures, Symposia
name-1: OUT
name-2: REACH

-- home.blog-3: Member strong community
name-1: 1500

-- home.blog-2: Itineraries for a design curious audience
name-1: 6 DESIGN
name-2: TRIPS

-- home.blog-3: Architecture Open events
name-1: 51

-- end: ftd.row


;; next component


-- ftd.row:
width: fill-container
;;height: hug-content
background.solid: #fff123

-- ftd.image: $assets.files.assets.blog-4-img.webp
width.fixed.px: 600

-- ftd.column:
height: fill-container

-- home.blog-1: **READ OUR JOURNAL**
color: #ff8c1a
color-content: #fff
content-padding: 150
content-1: Read about our recent trips around the world 
content-2: in search of inspiring places, projects and stories here.
button: Read Now
url: /3f-journal

-- ftd.row:

-- home.blog-1-1: PUBLICATIONS
color: #ffff66
content-1: Here's a selection of our articles that were featured in various publications.
button: View
url: /publications

-- ftd.image: $assets.files.assets.blog-5-img.webp

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row


;; next component


-- home.hero-news:


;; next component


-- ftd.column:
width: fill-container
height.fixed.px: 320
align-content: top-center
background.solid: #ffaa80

-- ftd.text: JOIN THE FLANEURS
role: $poppins-size-70-700
color: #fff
margin-top.px: 50

-- ftd.text:  Get the Latest News & Updates
role: $poppins-size-30-600
color: #fff

-- end: ftd.column

-- home.email-subscribe:



;; next component



-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 61px
background.solid: #fff

-- home.contact-1:

-- home.contact-2:
to-top: index.html#hero-1

-- end: ftd.row



;; end of page


-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: page























-- ftd.type poppins-size-30-600-desktop:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-30-600-mobile:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-30-600:
desktop: $poppins-size-30-600-desktop
mobile: $poppins-size-30-600-mobile






-- ftd.type poppins-size-70-700-desktop:
size.px: 70
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-70-700-mobile:
size.px: 70
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-70-700:
desktop: $poppins-size-70-700-desktop
mobile: $poppins-size-70-700-mobile