-- import: sarvom.github.io/poppins/assets as poppins-assets
-- import: shaheen-senpai.github.io/threeflaneurs/home

-- page:

-- component page:

-- ftd.column:
width: fill-container
height: 
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: 


;; page begins...............................................................



-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.px: 61
background.solid: #fff

-- lib.navbar:
-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- lib.navbar-mobile:

-- lib.navbar-dropdown:

-- end: ftd.column


;; navbar ends...............................................................................


-- ftd.column:
width: fill-container
;;body below navbar...........................................................



-- home.hero-1:



;; next component ..............................................................



-- ftd.row:
if: { ftd.device == "desktop" }
height.fixed.px: 500
margin-top.px: 55

-- home.blog-1: WHAT WE DO .....
color: #f1562a
heading-margin: 100
content-1: We have hosted (open house format) public design events in several cities across UAE & India under our **Architecture Open** initiatives.
content-2: And also conducted **Curated Design Tours** to various cities around the world so as to foster a better understanding of the state of architecture and design in our contemporary cities.
button: Learn More
url: /what-we-do

-- ftd.image: $assets.files.assets.blog-1-img.webp
height: fill-container

-- home.blog-1: WHO WE ARE .....
color: #9bd22d
heading-margin: 100
content-1: **ThreeFlaneurs** is a design collective that works at the intersection of Architecture & Travel.
content-2: We strongly believe in the importance of learning design through experiencing it in person. Our main goal is to inspire people to travel with the objective of learning from well-designed environments.
button: Meet Our Team
url: /who-we-are

-- end: ftd.row

;; mobile view for blogs..............

-- ftd.column:
width: fill-container
if: { ftd.device == "mobile" }


-- home.blog-1: WHAT WE DO .....
color: #f1562a
content-padding: 15
box-height: 400
content-1: We have hosted (open house format) public design events in several cities across UAE & India under our **Architecture Open** initiatives.
content-2: And also conducted **Curated Design Tours** to various cities around the world so as to foster a better understanding of the state of architecture and design in our contemporary cities.
button: Learn More
url: /what-we-do

-- ftd.image: $assets.files.assets.blog-1-img.webp
width: fill-container
height.fixed.px: 400

-- home.blog-1: WHO WE ARE .....
color: #9bd22d
content-padding: 15
box-height: 400
content-1: **ThreeFlaneurs** is a design collective that works at the intersection of Architecture & Travel.
content-2: We strongly believe in the importance of learning design through experiencing it in person. Our main goal is to inspire people to travel with the objective of learning from well-designed environments.
button: Meet Our Team
url: /who-we-are

-- end: ftd.column





;; next component.............................................................................






-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.px: 500
align-content: center   
spacing: space-evenly

-- home.blog-2: Newsletters, Lectures, Symposia
name-1: OUT
name-2: REACH

-- home.blog-3: Member strong community
name-1: 1500

-- home.blog-2: Itineraries for a design curious audience
name-1: 6 DESIGN
name-2: TRIPS

-- home.blog-3: Architecture Open events
name-1: 51

-- end: ftd.row


;; mobile view for blogs..............


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height.fixed.px: 700
align-content: center   
spacing: space-evenly

-- home.blog-2: Newsletters, Lectures, Symposia
name-1: OUT
name-2: REACH

-- home.blog-3: Member strong community
name-1: 1500

-- home.blog-2: Itineraries for a design curious audience
name-1: 6 DESIGN
name-2: TRIPS

-- home.blog-3: Architecture Open events
name-1: 51

-- end: ftd.column






;; next component............................................................................






-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
;;height: hug-content
background.solid: #fff123

-- ftd.image: $assets.files.assets.blog-4-img.webp
width.fixed.px: 600

-- ftd.column:
height: fill-container

-- home.blog-1: **READ OUR JOURNAL**
color: #ff8c1a
color-content: #fff
content-padding: 150
box-height: 330
content-1: Read about our recent trips around the world 
content-2: in search of inspiring places, projects and stories here.
button: Read Now
url: /3f-journal

-- ftd.row:

-- home.blog-1-1: PUBLICATIONS
color: #ffff66
content-1: Here's a selection of our articles that were featured in various publications.
button: View
url: /publications

-- ftd.image: $assets.files.assets.blog-5-img.webp

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row


;; mobile view for blogs..............


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- ftd.image: $assets.files.assets.blog-4-img.webp
width: fill-container

-- home.blog-1: **READ OUR JOURNAL**
color: #ff8c1a
color-content: #fff
content-padding: 15
box-height: 270
content-1: Read about our recent trips around the world 
content-2: in search of inspiring places, projects and stories here.
button: Read Now
url: /3f-journal

-- ftd.image: $assets.files.assets.blog-5-img.webp
width: fill-container

-- home.blog-1-1: PUBLICATIONS
color: #ffff66
content-1: Here's a selection of our articles that were featured in various publications.
button: View
url: /publications

-- end: ftd.column




;; next component............................................................................



-- home.hero-news:



;; next component............................................................................


-- ftd.column:
width: fill-container
height.fixed.px: 396
align-content: top-center
background.solid: #ffaa80
id: JOIN_THE_FLANEURS

-- ftd.desktop:
-- ftd.text: JOIN THE FLANEURS
role: $poppins-size-70-700
color: #fff
margin-top.px: 50
-- end: ftd.desktop

-- ftd.mobile:
-- ftd.text: JOIN THE
role: $poppins-size-70-700
color: #fff
margin-top.px: 50
-- end: ftd.mobile

-- ftd.mobile:
-- ftd.text: FLANEURS
role: $poppins-size-70-700
color: #fff
-- end: ftd.mobile

-- ftd.text:  Get the Latest News & Updates
role: $poppins-size-30-600
color: #fff

-- ftd.row:
width: fill-container
margin-top.px: 320
anchor.id: JOIN_THE_FLANEURS

-- home.email-subscribe:

-- end: ftd.row

-- end: ftd.column



;; next component.....................................................................................



-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.calc: 100vh - 61px
background.solid: #fff

-- home.contact-1:

-- home.contact-2:
to-top: index.html#hero-1

-- end: ftd.row

;; mobile view ..............................

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
background.solid: #fff


-- home.contact-1:
padding: 15

-- home.contact-2:
padding: 15
to-top: index.html#hero-1

-- end: ftd.column


;; end of page.................................................................................


-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: page























-- ftd.type poppins-size-30-600-desktop:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-30-600-mobile:
size.px: 20
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-30-600:
desktop: $poppins-size-30-600-desktop
mobile: $poppins-size-30-600-mobile






-- ftd.type poppins-size-70-700-desktop:
size.px: 70
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-70-700-mobile:
size.px: 50
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-70-700:
desktop: $poppins-size-70-700-desktop
mobile: $poppins-size-70-700-mobile