-- import: sarvom.github.io/poppins/assets as poppins-assets


-- component navbar:
boolean $hover-home: false
boolean $hover-contact: false

-- ftd.row:
width: fill-container
height.fixed.px: 61
background.solid: #fff
align-content: center
anchor: window
z-index: 100
sticky: true 

-- ftd.text: HOME
role: $poppins-size-17-600
color: #001
color if {navbar.hover-home}: #e84a43
$on-mouse-enter$: $ftd.set-bool($a = $navbar.hover-home, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar.hover-home, v = false)
align-self: center
padding-left.px: 120
padding-right.px: 60
link: index.html

-- ftd.row:
height: fill-container

-- navbar-button: WHAT WE DO
url: /what-we-do
bg-color: #f1562a

-- navbar-button: WHO WE ARE
url: /who-we-are
bg-color: #9bd22d

-- navbar-button: LATEST NEWS
url: /latest-news
bg-color: #ffaa80

-- navbar-button: 3F JOURNAL
url: /3f-journal
bg-color: #ff8c1a

-- navbar-button: PUBLICATIONS
url: /publications
bg-color: #ffff66

-- end: ftd.row


-- ftd.text: CONTACT
role: $poppins-size-17-600
color: #000
color if {navbar.hover-contact}: #e84a43
$on-mouse-enter$: $ftd.set-bool($a = $navbar.hover-contact, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar.hover-contact, v = false)
align-self: center
padding-right.px: 120
padding-left.px: 60
link:


-- end: ftd.row

-- end: navbar









-- component navbar-button:
caption name:
string url:
string bg-color: 
boolean $hover: false
optional boolean $drop-down: false

-- ftd.column:
height: fill-container
align-content: center
background.solid: $navbar-button.bg-color

-- ftd.text: $navbar-button.name
role: $poppins-size-17-600
color: #fff
color if {navbar-button.hover}: #8c8c8c
$on-mouse-enter$: $ftd.set-bool($a = $navbar-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar-button.hover, v = false)
padding-horizontal.px: 40
link: $navbar-button.url

-- end: ftd.column

-- end: navbar-button





















-- ftd.type poppins-size-17-600-desktop:
size.px: 17
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-17-600-mobile:
size.px: 17
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-17-600:
desktop: $poppins-size-17-600-desktop
mobile: $poppins-size-17-600-mobile