-- import: sarvom.github.io/poppins/assets as poppins-assets
-- import: shaheen-senpai.github.io/threeflaneurs/who-we-are/who-we-are as wwa
-- import: shaheen-senpai.github.io/threeflaneurs/home

-- page:

-- component page:

-- ftd.column:
width: fill-container
height: 
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: 

;; page begins...............................................................



-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.px: 61
background.solid: #fff

-- lib.navbar-desktop:
-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- lib.navbar-mobile:

-- lib.navbar-dropdown:

-- end: ftd.column


;; navbar ends...............................................................................



-- ftd.column:
width: fill-container
height: auto

;; page components......................................................................................



-- wwa.hero-1:



;; next section..........................................................................................



-- ftd.column:
width: fill-container
padding-horizontal.px if { ftd.device == "desktop" }: 250
padding-horizontal.px if { ftd.device == "mobile" }: 25
padding-vertical.px: 80 
spacing.fixed.px: 40

-- ftd.text: FOUNDERS
role: $poppins-size-55-700
color: #000
padding-bottom.px: 10 


-- wwa.blog-1: Ekta Idnany
job: Partner and Program Manager (India Arch Open)
photo: $assets.files.assets.Ekta-img.webp

    Ekta is an architect, writer and a culture enthusiast. She has been teaching architecture and design for the past ten years now at various institutions such as KRVIA, BSSA, ISDI as well as being invited as a guest critic at other schools in Mumbai. She has also been running her own design practice in Mumbai, while writing for several magazines such as Architecture: Time Space People, Indian Architect and Builder and Domus. Her design ideology is centered around adding value to the lives of users. Ekta strongly believes that traveling gives her a better understanding of differences and similarities of human nature across different cultures and that makes her a better designer and writer. She is currently enrolled in CEPT University, trying to earn her PhD.


-- wwa.blog-1: Sahil Latheef
job: Partner and Program Manager (ThreeFlaneurs Design Trips)
photo: $assets.files.assets.Sahil-img.webp

    Sahil is an avid traveller, aspiring naturalist and architect. He is a recipient of the prestigious Charles Correa Gold Medal for Design. Besides designing buildings, he has a keen interest in urban art projects, archaeology and urban research. His work as an architect has taken him to various cities with extended stints in London, Singapore, Mumbai and Dubai. He has been part of several research initiatives and over the past ten years Sahil has also been passionately involved with architectural pedagogy at various design institutes in Mumbai and Dubai as visiting design tutor, critic and lecturer. Sahil has also led multiple architecture field trips to various cities in Europe, Middle East, South Asia and the Far East (both as a design tutor and an independent design+travel curator).


-- ftd.text: COLLABORATORS
role: $poppins-size-55-700
color: #000
padding-bottom.px: 10 

-- wwa.name-tags: Amrita Ravimohan
job: India Arch Open and Blog Contributor

-- wwa.name-tags: Neha Idnany
job: Financial Advisor


-- ftd.text: CO-FLANEURS
role: $poppins-size-55-700
color: #000
padding-bottom.px: 10 

-- wwa.name-tags: Juhi Bafna
job: Mumbai Arch Open

-- wwa.name-tags: Naimun Khan
job: Bengaluru Arch Open

-- wwa.name-tags: Soumya Gupta
job: Delhi Arch Open

-- wwa.name-tags: Neha Harish
job: Bengaluru Arch Open

-- wwa.name-tags: Zeba Maria Haris
job: Kozhikode Arch Open

-- end: ftd.column



;; next section...............................................................................................












;; next section............................................................................................................................................














;; next section.................................................................................................................................................



-- ftd.column:
width: fill-container
height.fixed.px: 396
align-content: top-center
background.solid: #ffaa80
id: JOIN_THE_FLANEURS_3

-- ftd.desktop:
-- ftd.text: JOIN THE FLANEURS
role: $poppins-size-70-700
color: #fff
margin-top.px: 50
-- end: ftd.desktop

-- ftd.mobile:
-- ftd.text: JOIN THE
role: $poppins-size-70-700
color: #fff
margin-top.px: 50
-- end: ftd.mobile

-- ftd.mobile:
-- ftd.text: FLANEURS
role: $poppins-size-70-700
color: #fff
-- end: ftd.mobile

-- ftd.text:  Get the Latest News & Updates
role: $poppins-size-30-600
color: #fff

-- ftd.row:
width: fill-container
margin-top.px: 320
anchor.id: JOIN_THE_FLANEURS_3

-- home.email-subscribe:

-- end: ftd.row

-- end: ftd.column



;; next component................................................................................................................



-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.calc: 100vh - 61px
background.solid: #fff

-- home.contact-1:

-- home.contact-2:
to-top: index.html#hero-1

-- end: ftd.row

;; mobile view ..............................

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
background.solid: #fff


-- home.contact-1:
padding: 15

-- home.contact-2:
padding: 15
to-top: index.html#hero-1

-- end: ftd.column


;; end of page.................................................................................


-- end: ftd.column


-- end: ftd.column

-- end: ftd.column

-- end: page






























-- ftd.type poppins-size-30-600-desktop:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-30-600-mobile:
size.px: 20
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-30-600:
desktop: $poppins-size-30-600-desktop
mobile: $poppins-size-30-600-mobile






-- ftd.type poppins-size-70-700-desktop:
size.px: 70
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-70-700-mobile:
size.px: 50
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-70-700:
desktop: $poppins-size-70-700-desktop
mobile: $poppins-size-70-700-mobile






-- ftd.type poppins-size-55-700-desktop:
size.px: 55
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-55-700-mobile:
size.px: 35
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-55-700:
desktop: $poppins-size-55-700-desktop
mobile: $poppins-size-55-700-mobile