-- import: sarvom.github.io/poppins/assets as poppins-assets



-- component hero-1:

-- ftd.column:
width: fill-container
height: hug-content
background.image: $bg-img
id: 3fj-hero

-- ftd.column:
width: hug-content
height: hug-content
margin-top.px if { ftd.device == "desktop" }: 100
margin-top.px if { ftd.device == "mobile" }: 25
margin-left.px if { ftd.device == "desktop" }: 120
margin-left.px if { ftd.device == "mobile" }: 15
;;spacing.fixed.px: 20


-- ftd.text: WHAT WE D O 
role: $poppins-size-20-700
color: #f1562a
background.solid: #f1562a


-- ftd.text: THREE FLANEURS
role: $poppins-size-90-700
color: #fff

-- ftd.text: JOURNAL
role: $poppins-size-90-700
color: #f1562a
margin-top.px if { ftd.device == "desktop" }: 120
margin-top.px if { ftd.device == "mobile" }: 60
anchor.id: 3fj-hero 


-- ftd.text: A collective of designers who love to travel… sharing their journeys…..
role: $poppins-size-14-400
color: #fff   
margin-top.px if { ftd.device == "desktop" }: 80
margin-top.px if { ftd.device == "mobile" }: 40
margin-right.px if { ftd.device == "desktop" }: 950
margin-right.px if { ftd.device == "mobile" }: 50
margin-bottom.px if { ftd.device == "desktop" }: 200
margin-bottom.px if { ftd.device == "mobile" }: 100

-- end: ftd.column

-- end: ftd.column

-- end: hero-1

























-- ftd.background-image bg-img:
src: $assets.files.assets.3fj-background.webp
repeat: no-repeat
position: center-center
size: cover








-- ftd.type poppins-size-90-700-desktop:
size.px: 90
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-90-700-mobile:
size.px: 40
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-90-700:
desktop: $poppins-size-90-700-desktop
mobile: $poppins-size-90-700-mobile





-- ftd.type poppins-size-20-700-desktop:
size.px: 20
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-20-700-mobile:
size.px: 15
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-20-700:
desktop: $poppins-size-20-700-desktop
mobile: $poppins-size-20-700-mobile






-- ftd.type poppins-size-14-400-desktop:
size.px: 14
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-14-400-mobile:
size.px: 14
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-14-400:
desktop: $poppins-size-14-400-desktop
mobile: $poppins-size-14-400-mobile





-- ftd.type poppins-size-16-400-desktop:
size.px: 16
weight: 500
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-16-400-mobile:
size.px: 16
weight: 500
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-16-400:
desktop: $poppins-size-16-400-desktop
mobile: $poppins-size-16-400-mobile