-- import: sarvom.github.io/poppins/assets as poppins-assets



-- component hero-1:

-- ftd.column:
width: fill-container
height: hug-content
background.image: $bg-img
id: 3fj-hero

-- ftd.column:
width: hug-content
height: hug-content
margin-top.px if { ftd.device == "desktop" }: 100
margin-top.px if { ftd.device == "mobile" }: 25
margin-left.px if { ftd.device == "desktop" }: 120
margin-left.px if { ftd.device == "mobile" }: 15
;;spacing.fixed.px: 20


-- ftd.text: WHAT WE D O 
role: $poppins-size-20-700
color: #f1562a
background.solid: #f1562a


-- ftd.text: THREE FLANEURS
role: $poppins-size-90-700
color: #fff

-- ftd.text: JOURNAL
role: $poppins-size-90-700
color: #f1562a
margin-top.px if { ftd.device == "desktop" }: 120
margin-top.px if { ftd.device == "mobile" }: 60
anchor.id: 3fj-hero 


-- ftd.text: A collective of designers who love to travel… sharing their journeys…..
role: $poppins-size-14-400
color: #fff   
margin-top.px if { ftd.device == "desktop" }: 80
margin-top.px if { ftd.device == "mobile" }: 40
margin-right.px if { ftd.device == "desktop" }: 950
margin-right.px if { ftd.device == "mobile" }: 50
margin-bottom.px if { ftd.device == "desktop" }: 200
margin-bottom.px if { ftd.device == "mobile" }: 100

-- end: ftd.column

-- end: ftd.column

-- end: hero-1










-- component blog:
caption heading:
body content:
string author:
string date:
ftd.image-src cover:
boolean $click-heart: false
boolean $hover-heading: false
boolean $hover-content: false

-- ftd.column:



-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content
 
-- ftd.image:
src: $blog.cover
width.fixed.percent: 50

-- ftd.column:
width.fixed.percent: 50
height: fill-container
padding-horizontal.px: 50
padding-top.px: 30
border-top-width.px: 1
border-right-width.px: 1
border-bottom-width.px: 1
border-color: #bfbfbf
id: 3fj-blog


-- ftd.text: $blog.author
role: $poppins-size-12-400

-- ftd.text: $blog.date
role: $poppins-size-12-400
margin-bottom.px: 5

-- ftd.text: $blog.heading
role: $poppins-size-28-700
margin-bottom.px: 10
color: #000
color if { blog.hover-heading }: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $blog.hover-heading, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $blog.hover-heading, v = false)

-- ftd.text: $blog.content
role: $poppins-size-16-400
color: #000
color if { blog.hover-content }: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $blog.hover-content, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $blog.hover-content, v = false)


-- ftd.row:
width.fixed.percent: 82
padding-vertical.px: 15
border-top-width.px: 1
border-color: #bfbfbf
margin-top.percent: 55
anchor.id: 3fj-blog

-- ftd.text: 0
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

-- ftd.text: comments
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

-- ftd.image: 
src: $assets.files.assets.heart-empty.svg
if: { !blog.click-heart }
height.fixed.px: 20
align-self: center
margin-left.percent: 70
$on-click$: $ftd.set-bool($a = $blog.click-heart, v = true)

-- ftd.image: 
src: $assets.files.assets.heart-full.svg
if: { blog.click-heart }
height.fixed.px: 20
align-self: center
margin-left.percent: 70
$on-click$: $ftd.set-bool($a = $blog.click-heart, v = false)

-- end: ftd.row



-- end: ftd.column


-- end: ftd.row

;; mobile view............................................................


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content

-- ftd.image:
src: $blog.cover
width: fill-container

-- ftd.column:
width: fill-container
height.fixed.px: 360
padding-horizontal.px: 15
padding-top.px: 30
border-left-width.px: 1
border-right-width.px: 1
border-bottom-width.px: 1
border-color: #bfbfbf
id: 3fj-blog-mobile


-- ftd.text: $blog.author
role: $poppins-size-12-400

-- ftd.text: $blog.date
role: $poppins-size-12-400
margin-bottom.px: 5

-- ftd.text: $blog.heading
role: $poppins-size-28-700
margin-bottom.px: 10
color: #000
color if { blog.hover-heading }: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $blog.hover-heading, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $blog.hover-heading, v = false)

-- ftd.text: $blog.content
role: $poppins-size-16-400
color: #000
color if { blog.hover-content }: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $blog.hover-content, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $blog.hover-content, v = false)
margin-bottom.percent: 20


-- ftd.row:
width.fixed.percent: 92
padding-vertical.px: 15
border-top-width.px: 1
border-color: #bfbfbf
margin-top.percent: 75
anchor.id: 3fj-blog-mobile

-- ftd.text: 0
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

-- ftd.text: comments
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

-- ftd.image: 
src: $assets.files.assets.heart-empty.svg
if: { !blog.click-heart }
height.fixed.px: 20
align-self: center
margin-left.percent: 60
$on-click$: $ftd.set-bool($a = $blog.click-heart, v = true)

-- ftd.image: 
src: $assets.files.assets.heart-full.svg
if: { blog.click-heart }
height.fixed.px: 20
align-self: center
margin-left.percent: 60
$on-click$: $ftd.set-bool($a = $blog.click-heart, v = false)

-- end: ftd.row



-- end: ftd.column










-- end: ftd.column



-- end: ftd.column

-- end: blog



















-- ftd.background-image bg-img:
src: $assets.files.assets.3fj-background.webp
repeat: no-repeat
position: center-center
size: cover








-- ftd.type poppins-size-90-700-desktop:
size.px: 90
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-90-700-mobile:
size.px: 40
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-90-700:
desktop: $poppins-size-90-700-desktop
mobile: $poppins-size-90-700-mobile





-- ftd.type poppins-size-20-700-desktop:
size.px: 20
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-20-700-mobile:
size.px: 15
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-20-700:
desktop: $poppins-size-20-700-desktop
mobile: $poppins-size-20-700-mobile






-- ftd.type poppins-size-14-400-desktop:
size.px: 14
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-14-400-mobile:
size.px: 14
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-14-400:
desktop: $poppins-size-14-400-desktop
mobile: $poppins-size-14-400-mobile





-- ftd.type poppins-size-16-400-desktop:
size.px: 16
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-16-400-mobile:
size.px: 16
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-16-400:
desktop: $poppins-size-16-400-desktop
mobile: $poppins-size-16-400-mobile




-- ftd.type poppins-size-28-700-desktop:
size.px: 28
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-28-700-mobile:
size.px: 20
weight: 500
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-28-700:
desktop: $poppins-size-28-700-desktop
mobile: $poppins-size-28-700-mobile





-- ftd.type poppins-size-12-400-desktop:
size.px: 12
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-12-400-mobile:
size.px: 12
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-12-400:
desktop: $poppins-size-12-400-desktop
mobile: $poppins-size-12-400-mobile

