-- import: sarvom.github.io/poppins/assets as poppins-assets
-- import: shaheen-senpai.github.io/threeflaneurs/3f-journal/3f-journal as 3fj
-- import: shaheen-senpai.github.io/threeflaneurs/home

-- page:

-- component page:

-- ftd.column:
width: fill-container
height: 
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: 

;; page begins...............................................................



-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.px: 61
background.solid: #fff

-- lib.navbar-desktop:
-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- lib.navbar-mobile:

-- lib.navbar-dropdown:

-- end: ftd.column


;; navbar ends...............................................................................



-- ftd.column:
width: fill-container
height: auto

;; page components......................................................................................



-- 3fj.hero-1:



;; next section..........................................................................................



-- ftd.column:
width: fill-container
height: hug-content
padding-horizontal.px if { ftd.device == "desktop" }: 220
padding-horizontal.px if { ftd.device == "mobile" }: 15
padding-vertical.px: 60
align-content: center
spacing.fixed.px: 30


-- 3fj.blog: Reflections: Delirious New York: A Retroactive Manifesto for Manhattan (1978) by Rem...
author: Ekta Idnany
date: Jul 5, 2021
cover: $assets.files.assets.journal-1.webp

    The author is an architect and the self-confessed ‘ghostwriter’ of the retroactive manifesto of Manhattan. The book is not only a...


-- 3fj.blog: Reflections: ‘City of Djinns: A Year in Delhi’ (1993) by William Dalrymple
author: Ekta Idnany
date: Jun 19, 2021
cover: $assets.files.assets.journal-2.webp

    Dalrymple is a Journalist and a Historian is a visitor to Delhi and the book is as much a chronicle of his year spent in the city as a...
    

-- 3fj.blog: Writings on Cities
author: Ekta Idnany
date: Jun 17, 2021
cover: $assets.files.assets.journal-3.webp

    Series Introduction: We hope this blog post finds you well. Though the tough times are continuing and it seems like there's still a long...


-- 3fj.blog: Contemporary 'Local' Architecture in the Emirates
author: Sahil Latheef
date: Sep 3, 2020
cover: $assets.files.assets.journal-4.webp

    In this post we explore an exciting range of lesser known projects designed by local architects in the UAE.


-- 3fj.blog: Bird’s-eye view of the Garland of Islands
author: Sahil Latheef
date: Dec 18, 2018
cover: $assets.files.assets.journal-5.webp

    Photostory from the island nation of Maldives.


-- 3fj.blog: Serendipitous Architecture
author: Ekta Idnany
date: Dec 1, 2018
cover: $assets.files.assets.journal-6.webp

    Sri Lankan architecture is unique in its singular approach to the appropriation of nature.


;; -- 3fj.blog: 
;; author: 
;; date: 
;; cover: $assets.files.assets.journal-7.webp




;; -- 3fj.blog: 
;; author: 
;; date: 
;; cover: $assets.files.assets.journal-8.webp




;; -- 3fj.blog: 
;; author: 
;; date: 
;; cover: $assets.files.assets.journal-9.webp





;; -- 3fj.blog: 
;; author: 
;; date: 
;; cover: $assets.files.assets.journal-10.webp

-- end: ftd.column




;; next section...............................................................................................




















;; next section............................................................................................................................................




























;; next section.................................................................................................................................................



-- ftd.column:
width: fill-container
height.fixed.px: 396
align-content: top-center
background.solid: #ffaa80
id: JOIN_THE_FLANEURS_5

-- ftd.desktop:
-- ftd.text: JOIN THE FLANEURS
role: $poppins-size-70-700
color: #fff
margin-top.px: 50
-- end: ftd.desktop

-- ftd.mobile:
-- ftd.text: JOIN THE
role: $poppins-size-70-700
color: #fff
margin-top.px: 50
-- end: ftd.mobile

-- ftd.mobile:
-- ftd.text: FLANEURS
role: $poppins-size-70-700
color: #fff
-- end: ftd.mobile

-- ftd.text:  Get the Latest News & Updates
role: $poppins-size-30-600
color: #fff

-- ftd.row:
width: fill-container
margin-top.px: 320
anchor.id: JOIN_THE_FLANEURS_5

-- home.email-subscribe:

-- end: ftd.row

-- end: ftd.column



;; next component................................................................................................................



-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.calc: 100vh - 61px
background.solid: #fff

-- home.contact-1:

-- home.contact-2:
to-top: index.html#hero-1

-- end: ftd.row

;; mobile view ..............................

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
background.solid: #fff


-- home.contact-1:
padding: 15

-- home.contact-2:
padding: 15
to-top: index.html#hero-1

-- end: ftd.column


;; end of page.................................................................................


-- end: ftd.column


-- end: ftd.column

-- end: ftd.column

-- end: page






























-- ftd.type poppins-size-30-600-desktop:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-30-600-mobile:
size.px: 20
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-30-600:
desktop: $poppins-size-30-600-desktop
mobile: $poppins-size-30-600-mobile






-- ftd.type poppins-size-70-700-desktop:
size.px: 70
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-70-700-mobile:
size.px: 50
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-70-700:
desktop: $poppins-size-70-700-desktop
mobile: $poppins-size-70-700-mobile