-- import: sarvom.github.io/poppins/assets as poppins-assets
-- import: shaheen-senpai.github.io/threeflaneurs/what-we-do/what-we-do as wwd
-- import: shaheen-senpai.github.io/threeflaneurs/home

-- page:

-- component page:

-- ftd.column:
width: fill-container
height: 
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: 



-- ftd.column:
width: fill-container
height.fixed.px: 61
background.solid: #fff

-- lib.navbar:

-- end: ftd.column


-- ftd.column:
width: fill-container
height: auto

;; page components

-- wwd.hero-1:

;; next section

-- wwd.heading:
head: PROGRAMS &
sub: PROJECTS
margin-top: 110
margin-left: 250
height: 320


;; next section


-- ftd.row:
width: fill-container
height.fixed.px: 620
spacing: space-between

-- wwd.blog: DESIGN TRIPS
bg-img: $assets.files.assets.wwd-blog-1.webp
heading-color:  #f1562a
body: We conduct curated design tours to various cities around the world so as to foster an interesting discussion about the state of architecture and design in our cities.
button-text: Learn More...
button-link: https://www.threeflaneurs.com/trips


-- ftd.image: $assets.files.assets.wwd-iframe.webp
height: fill-container
;; iframe to be added here


-- wwd.blog: INDIA ARCH OPEN
bg-img: $assets.files.assets.wwd-blog-2.webp
heading-color:  #9bd22d
body: We have hosted open house format public design events in multiple cities across India - under the banner 'India Arch Open'. Participants have signed up to visit over 45 private projects and meet the designers.
button-text: Learn More...
button-link: https://www.threeflaneurs.com/india-arch-open

-- end: ftd.row


;; next section


-- wwd.heading:
head: CHECK OUR
sub: GRAM
margin-top: 30
margin-left: 250
height: 400



;; next section



-- ftd.column:
width: fill-container
height.fixed.px: 320
align-content: top-center
background.solid: #ffaa80

-- ftd.text: JOIN THE FLANEURS
role: $poppins-size-70-700
color: #fff
margin-top.px: 50

-- ftd.text:  Get the Latest News & Updates
role: $poppins-size-30-600
color: #fff

-- end: ftd.column

-- home.email-subscribe:



;; next component



-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 61px
background.solid: #fff

-- home.contact-1:

-- home.contact-2:
to-top: what-we-do#wwd-hero

-- end: ftd.row


;; end of this page


-- end: ftd.column


-- end: ftd.column

-- end: ftd.column

-- end: page






























-- ftd.type poppins-size-30-600-desktop:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-30-600-mobile:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-30-600:
desktop: $poppins-size-30-600-desktop
mobile: $poppins-size-30-600-mobile






-- ftd.type poppins-size-70-700-desktop:
size.px: 70
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-70-700-mobile:
size.px: 70
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-70-700:
desktop: $poppins-size-70-700-desktop
mobile: $poppins-size-70-700-mobile