-- import: sarvom.github.io/poppins/assets as poppins-assets
-- import: shaheen-senpai.github.io/threeflaneurs/what-we-do/what-we-do as wwd
-- import: shaheen-senpai.github.io/threeflaneurs/home

-- page:

-- component page:

-- ftd.column:
width: fill-container
height: 
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: 



-- ftd.column:
width: fill-container
height.fixed.px: 61
background.solid: #fff

-- lib.navbar:

-- end: ftd.column


-- ftd.column:
width: fill-container
height: auto

;; page components

-- wwd.hero-1:

;; next section

-- wwd.heading:
head: PROGRAMS &
sub: PROJECTS
margin-top: 110
margin-left: 250


;; next section


-- ftd.row:
width: fill-container



;; blog


-- end: ftd.row


;; next section


-- wwd.heading:
head: CHECK OUR
sub: GRAM
margin-top: 110
margin-left: 250



;; next section



-- ftd.column:
width: fill-container
height.fixed.px: 320
align-content: top-center
background.solid: #ffaa80

-- ftd.text: JOIN THE FLANEURS
role: $poppins-size-70-700
color: #fff
margin-top.px: 50

-- ftd.text:  Get the Latest News & Updates
role: $poppins-size-30-600
color: #fff

-- end: ftd.column

-- home.email-subscribe:



;; next component



-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 61px
background.solid: #fff

-- home.contact-1:

-- home.contact-2:

-- end: ftd.row


;; end of this page


-- end: ftd.column


-- end: ftd.column

-- end: ftd.column

-- end: page






























-- ftd.type poppins-size-30-600-desktop:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-30-600-mobile:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-30-600:
desktop: $poppins-size-30-600-desktop
mobile: $poppins-size-30-600-mobile






-- ftd.type poppins-size-70-700-desktop:
size.px: 70
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-70-700-mobile:
size.px: 70
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-70-700:
desktop: $poppins-size-70-700-desktop
mobile: $poppins-size-70-700-mobile