-- import: sarvom.github.io/poppins/assets as poppins-assets
-- import: shaheen-senpai.github.io/threeflaneurs/latest-news/latest-news as lsn
-- import: shaheen-senpai.github.io/threeflaneurs/home

-- page:

-- component page:

-- ftd.column:
width: fill-container
height: 
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: 

;; page begins...............................................................



-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.px: 61
background.solid: #fff

-- lib.navbar-desktop:
-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- lib.navbar-mobile:

-- lib.navbar-dropdown:

-- end: ftd.column


;; navbar ends...............................................................................



-- ftd.column:
width: fill-container
height: auto

;; page components......................................................................................



-- lsn.hero-1:



;; next section..........................................................................................



-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
padding-horizontal.px: 200
padding-vertical.px: 40
align-content: center
spacing.fixed.px: 30

-- lsn.news-blog: Emirates Arch Open '20
cover: $assets.files.assets.news-blog-1.webp

-- lsn.news-blog: Webinar on Design Travel
cover: $assets.files.assets.news-blog-2.webp

-- lsn.news-blog: Landscape Design, People and Places
cover: $assets.files.assets.news-blog-3.webp

-- end: ftd.row

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
padding-horizontal.px: 200
padding-bottom.px: 40
align-content: center
spacing.fixed.px: 30

-- lsn.news-blog: Kozhikode Arch Open '20
cover: $assets.files.assets.news-blog-4.webp

-- lsn.news-blog: People, Architecture and Public Space in India
cover: $assets.files.assets.news-blog-5.webp

-- lsn.news-blog: Mumbai Arch Open '20
cover: $assets.files.assets.news-blog-6.webp

-- end: ftd.row

;; mobile view..........................................

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
padding-horizontal.px: 25
padding-vertical.px: 25
spacing.fixed.px: 30

-- lsn.news-blog: Emirates Arch Open '20
cover: $assets.files.assets.news-blog-1.webp

-- lsn.news-blog: Webinar on Design Travel
cover: $assets.files.assets.news-blog-2.webp

-- lsn.news-blog: Landscape Design, People and Places
cover: $assets.files.assets.news-blog-3.webp

-- lsn.news-blog: Kozhikode Arch Open '20
cover: $assets.files.assets.news-blog-4.webp

-- lsn.news-blog: People, Architecture and Public Space in India
cover: $assets.files.assets.news-blog-5.webp

-- lsn.news-blog: Mumbai Arch Open '20
cover: $assets.files.assets.news-blog-6.webp

-- end: ftd.column




;; next section...............................................................................................















;; next section............................................................................................................................................


















;; next section.................................................................................................................................................



-- ftd.column:
width: fill-container
height.fixed.px: 396
align-content: top-center
background.solid: #ffaa80
id: JOIN_THE_FLANEURS_4

-- ftd.desktop:
-- ftd.text: JOIN THE FLANEURS
role: $poppins-size-70-700
color: #fff
margin-top.px: 50
-- end: ftd.desktop

-- ftd.mobile:
-- ftd.text: JOIN THE
role: $poppins-size-70-700
color: #fff
margin-top.px: 50
-- end: ftd.mobile

-- ftd.mobile:
-- ftd.text: FLANEURS
role: $poppins-size-70-700
color: #fff
-- end: ftd.mobile

-- ftd.text:  Get the Latest News & Updates
role: $poppins-size-30-600
color: #fff

-- ftd.row:
width: fill-container
margin-top.px: 320
anchor.id: JOIN_THE_FLANEURS_4

-- home.email-subscribe:

-- end: ftd.row

-- end: ftd.column



;; next component................................................................................................................



-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.calc: 100vh - 61px
background.solid: #fff

-- home.contact-1:

-- home.contact-2:
to-top: index.html#hero-1

-- end: ftd.row

;; mobile view ..............................

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
background.solid: #fff


-- home.contact-1:
padding: 15

-- home.contact-2:
padding: 15
to-top: index.html#hero-1

-- end: ftd.column


;; end of page.................................................................................


-- end: ftd.column


-- end: ftd.column

-- end: ftd.column

-- end: page






























-- ftd.type poppins-size-30-600-desktop:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-30-600-mobile:
size.px: 20
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-30-600:
desktop: $poppins-size-30-600-desktop
mobile: $poppins-size-30-600-mobile






-- ftd.type poppins-size-70-700-desktop:
size.px: 70
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-70-700-mobile:
size.px: 50
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-70-700:
desktop: $poppins-size-70-700-desktop
mobile: $poppins-size-70-700-mobile