-- import: sarvom.github.io/poppins/assets as poppins-assets



-- component hero-1:

-- ftd.column:
width: fill-container
height: hug-content
background.image: $bg-img
id: lsn-hero

-- ftd.column:
width: hug-content
height: hug-content
margin-top.px if { ftd.device == "desktop" }: 100
margin-top.px if { ftd.device == "mobile" }: 25
margin-left.px if { ftd.device == "desktop" }: 120
margin-left.px if { ftd.device == "mobile" }: 15
;;spacing.fixed.px: 20


-- ftd.text: WHAT WE DO
role: $poppins-size-20-700
color: #ffaa80
background.solid: #ffaa80


-- ftd.text: LATEST
role: $poppins-size-90-700
color: #fff

-- ftd.text: NEWS
role: $poppins-size-90-700
color: #ffaa80
margin-top.px if { ftd.device == "desktop" }: 120
margin-top.px if { ftd.device == "mobile" }: 60
anchor.id: lsn-hero 


-- ftd.text: Read about upcoming Design Trips & Events below.
role: $poppins-size-14-400
color: #fff   
margin-top.px if { ftd.device == "desktop" }: 120
margin-top.px if { ftd.device == "mobile" }: 40
margin-right.px if { ftd.device == "desktop" }: 950
margin-right.px if { ftd.device == "mobile" }: 50
margin-bottom.px: 40

-- end: ftd.column

-- end: ftd.column

-- end: hero-1












-- component news-blog:
ftd.image-src cover:
caption caption:
boolean $hover: false
boolean $click-heart: false

-- ftd.column:
width.fixed.percent if { ftd.device == "desktop" }: 30
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 25
border-width.px: 1
border-color: #bfbfbf
align-content: top-center


-- ftd.image:
src: $news-blog.cover
width: fill-container

-- ftd.text: $news-blog.caption
role: $poppins-size-16-400
color: #000
color if { news-blog.hover }: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $news-blog.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $news-blog.hover, v = false)


-- ftd.row:
width.fixed.percent: 85
padding-vertical.px: 15
border-top-width.px: 1
border-color: #bfbfbf
;; align-content: center

-- ftd.image: 
src: $assets.files.assets.eye.svg
height.fixed.px: 25

-- ftd.text: 1.2k
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

-- ftd.image: 
src: $assets.files.assets.comment.svg
height.fixed.px: 25
margin-left.px: 20

-- ftd.text: 1.2k
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

-- ftd.text: 12
role: $poppins-size-14-400
color: #000
margin-left.px: 110
align-self: center

-- ftd.image: 
src: $assets.files.assets.heart-empty.svg
if: { !news-blog.click-heart }
height.fixed.px: 20
align-self: center
margin-left.px: 5
$on-click$: $ftd.set-bool($a = $news-blog.click-heart, v = true)

-- ftd.image: 
src: $assets.files.assets.heart-full.svg
if: { news-blog.click-heart }
height.fixed.px: 20
align-self: center
margin-left.px: 5
$on-click$: $ftd.set-bool($a = $news-blog.click-heart, v = false)



-- end: ftd.row

-- end: ftd.column

-- end: news-blog

























-- ftd.background-image bg-img:
src: $assets.files.assets.wwa-background.webp
repeat: no-repeat
position: center-center
size: cover





-- ftd.type poppins-size-90-700-desktop:
size.px: 90
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-90-700-mobile:
size.px: 40
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-90-700:
desktop: $poppins-size-90-700-desktop
mobile: $poppins-size-90-700-mobile





-- ftd.type poppins-size-20-700-desktop:
size.px: 20
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-20-700-mobile:
size.px: 15
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-20-700:
desktop: $poppins-size-20-700-desktop
mobile: $poppins-size-20-700-mobile






-- ftd.type poppins-size-14-400-desktop:
size.px: 14
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-14-400-mobile:
size.px: 14
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-14-400:
desktop: $poppins-size-14-400-desktop
mobile: $poppins-size-14-400-mobile





-- ftd.type poppins-size-16-400-desktop:
size.px: 16
weight: 500
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-16-400-mobile:
size.px: 16
weight: 500
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-16-400:
desktop: $poppins-size-16-400-desktop
mobile: $poppins-size-16-400-mobile