-- import: sarvom.github.io/poppins/assets as poppins-assets
-- import: shaheen-senpai.github.io/threeflaneurs/publications/publications as pbs
-- import: shaheen-senpai.github.io/threeflaneurs/home

-- page:

-- component page:

-- ftd.column:
width: fill-container
height: 
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: 

;; page begins...............................................................



-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.px: 61
background.solid: #fff

-- lib.navbar-desktop:
-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- lib.navbar-mobile:

-- lib.navbar-dropdown:

-- end: ftd.column


;; navbar ends...............................................................................



-- ftd.column:
width: fill-container
height: auto

;; page components......................................................................................



-- pbs.hero-1:



;; next section..........................................................................................



-- ftd.column:
width: fill-container
padding-horizontal.px if { ftd.device == "desktop" }: 250
padding-horizontal.px if { ftd.device == "mobile" }: 15
padding-vertical.px: 80 
spacing.fixed.px: 40


-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content
align-content: center
spacing.fixed.px: 25


-- ftd.column:
align-content: center
link:

-- ftd.image:
src: $assets.files.assets.pbs-1.png
width.fixed.px: 250

-- ftd.text: Integrating built form with nature
role: $poppins-size-16-400

-- end: ftd.column



-- ftd.column:
align-content: center
link:

-- ftd.image:
src: $assets.files.assets.pbs-2.png
width.fixed.px: 250

-- ftd.text: Act of viewing
role: $poppins-size-16-400
margin-top.px: 30

-- ftd.text: Domus India Magazine (Mar 2018)
role: $poppins-size-14-400

-- end: ftd.column



-- ftd.column:
align-content: center
link:

-- ftd.image:
src: $assets.files.assets.pbs-3.png
width.fixed.px: 250

-- ftd.text: The city, through a different lens
role: $poppins-size-16-400
margin-top.px: 30

-- end: ftd.column



-- end: ftd.row




-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content
align-content: center
spacing.fixed.px: 40

-- ftd.column:
align-content: center
link:

-- ftd.image:
src: $assets.files.assets.pbs-1.png
width.fixed.px: 280

-- ftd.text: Integrating built form with nature
role: $poppins-size-30-600
margin-top.px: 15

-- end: ftd.column



-- ftd.column:
align-content: center
link:

-- ftd.image:
src: $assets.files.assets.pbs-2.png
width.fixed.px: 280

-- ftd.text: Act of viewing
role: $poppins-size-16-400
margin-top.px: 15

-- ftd.text: Domus India Magazine (Mar 2018)
role: $poppins-size-14-400

-- end: ftd.column



-- ftd.column:
align-content: center
link:

-- ftd.image:
src: $assets.files.assets.pbs-3.png
width.fixed.px: 310

-- ftd.text: The city, through a different lens
role: $poppins-size-16-400
margin-top.px: 15

-- end: ftd.column



-- end: ftd.column

-- end: ftd.column



;; next section...............................................................................................


















;; next section............................................................................................................................................

















;; next section.................................................................................................................................................



-- ftd.column:
width: fill-container
height.fixed.px: 396
align-content: top-center
background.solid: #ffaa80
id: JOIN_THE_FLANEURS_6

-- ftd.desktop:
-- ftd.text: JOIN THE FLANEURS
role: $poppins-size-70-700
color: #fff
margin-top.px: 50
-- end: ftd.desktop

-- ftd.mobile:
-- ftd.text: JOIN THE
role: $poppins-size-70-700
color: #fff
margin-top.px: 50
-- end: ftd.mobile

-- ftd.mobile:
-- ftd.text: FLANEURS
role: $poppins-size-70-700
color: #fff
-- end: ftd.mobile

-- ftd.text:  Get the Latest News & Updates
role: $poppins-size-30-600
color: #fff

-- ftd.row:
width: fill-container
margin-top.px: 320
anchor.id: JOIN_THE_FLANEURS_6

-- home.email-subscribe:

-- end: ftd.row

-- end: ftd.column



;; next component................................................................................................................



-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.calc: 100vh - 61px
background.solid: #fff

-- home.contact-1:

-- home.contact-2:
to-top: index.html#hero-1

-- end: ftd.row

;; mobile view ..............................

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
background.solid: #fff


-- home.contact-1:
padding: 15

-- home.contact-2:
padding: 15
to-top: index.html#hero-1

-- end: ftd.column


;; end of page.................................................................................


-- end: ftd.column


-- end: ftd.column

-- end: ftd.column

-- end: page






























-- ftd.type poppins-size-30-600-desktop:
size.px: 30
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-30-600-mobile:
size.px: 20
weight: 600
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-30-600:
desktop: $poppins-size-30-600-desktop
mobile: $poppins-size-30-600-mobile






-- ftd.type poppins-size-70-700-desktop:
size.px: 70
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-70-700-mobile:
size.px: 50
weight: 700
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-70-700:
desktop: $poppins-size-70-700-desktop
mobile: $poppins-size-70-700-mobile






-- ftd.type poppins-size-16-400-desktop:
size.px: 16
weight: 500
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-16-400-mobile:
size.px: 16
weight: 500
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-16-400:
desktop: $poppins-size-16-400-desktop
mobile: $poppins-size-16-400-mobile





-- ftd.type poppins-size-14-400-desktop:
size.px: 14
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.type poppins-size-14-400-mobile:
size.px: 14
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-14-400:
desktop: $poppins-size-14-400-desktop
mobile: $poppins-size-14-400-mobile